instagram_api_feeds.controller:
  path: '/instagram-api-feeds'
  defaults:
    _title: 'Instagram API Feeds'
    _controller: '\Drupal\instagram_api_feeds\Controller\InstagramApiFeedsController::get'
  requirements:
    _permission: 'access content'

instagram_api_feeds.settings_form:
  path: '/admin/config/system/instagram-api-feeds'
  defaults:
    _title: 'Burst Instagram API feeds settings'
    _form: 'Drupal\instagram_api_feeds\Form\SettingsForm'
  requirements:
    _permission: 'administer instagram_api_feeds configuration'
